apply plugin: 'com.android.library'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion depsLibs.compileSdkVersion


    defaultConfig {
        minSdkVersion 19
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

MobSDK {
    appKey "23266d69bbfcc"
    appSecret "2f373d05f8764161731a118012ac13d5"
    gui false

    permissions {
        exclude "android.permission.READ_SMS",
                "android.permission.SEND_SMS",
                "android.permission.WRITE_SMS",
                "android.permission.RECEIVE_SMS",
                "android.permission.RECEIVE_WAP_PUSH",
                "android.permission.RECEIVE_MMS",
                "android.permission.CALL_PHONE",
                "android.permission.READ_CALL_LOG",
                "android.permission.WRITE_CALL_LOG",
                "android.permission.PROCESS_OUTGOING_CALLS",
                "android.permission.WRITE_EXTERNAL_STORAGE",
                "android.permission.READ_EXTERNAL_STORAGE"
    }

    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                appKey "1227656841"
                appSecret "bb39a81e7d02cd6aca45a94b980d4669"
                callbackUri "http://app.jrlamei.com/app/"
                shareByAppClient true
                enable true
            }
            Wechat {
                appId "wx6c38a74e309e83ef"
                appSecret "64cc78558f3fc23966eae2bd3643c6b7"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                bypassApproval false
                enable true
            }
            WechatMoments {
                appId "wx6c38a74e309e83ef"
                appSecret "64cc78558f3fc23966eae2bd3643c6b7"
                bypassApproval false
                enable true
            }
            QQ {
                appId "100371282"
                appKey "9O6MSV6OBr5HxO5G"
                shareByAppClient true
                bypassApproval false
                enable true
            }
            Facebook {
                appKey "1535316966563482"
                appSecret "80198735ed4eeb76dbabb3e114e9466b"
                redirectUrl "https://app.jrlamei.com/app/"
                shareByAppClient true
                enable true
            }
            Twitter {
                appKey "XQP0W54PgD76BqPZSrhb8yX0S"
                appSecret "zQiQKZcAGq6WrnWav3j3UurkIH3kDDj2QQL2IzWQbuHSIcaO7I"
                callbackUri "http://app.jrlamei.com"
                enable true
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //compileOnly project(':cns_android_sdk')
    implementation rootProject.depsLibs.lib_utils
    implementation rootProject.depsLibs.lib_image
    annotationProcessor rootProject.depsLibs.glide_compiler
}
